<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-color: #f2f2f2; /* light grey background */
            font-family: 'Arial', sans-serif; /* specify your desired font */
            color: #333; /* dark grey text color */
        }

        h2 {
            color: #008080; /* teal heading color */
        }

        form {
            max-width: 300px; /* adjust the width as needed */
            margin: 0 auto;
        }

        label {
            color: #008080; /* teal label color */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #008080; /* teal button color */
            color: #fff; /* white text color */
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #004d4d; /* dark teal color on hover */
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="remember">Remember Me:</label>
        <input type="checkbox" id="remember" name="remember"><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
